body {
  font-family: "Roboto", sans-serif;
  color: #757575;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.activity {
  padding: 94px 0;
}

.button__send, .filter__button, .footer-subscribe__button--btn, .hero__button {
  padding: 0;
  background-color: #2196F3;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid transparent;
}

.footer__logo, .header__logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-decoration: none;
}

.clients__title, .team__title, .activity__title {
  display: block;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: #212121;
}

.footer-social__link, .team-social__link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.footer-subscribe__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
}

.modal-form__input--comment, .modal-form__input {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}
@media screen and (min-width: 768px) {
  .header {
    position: relative;
    height: 80px;
  }
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    display: flex;
    align-items: center;
  }
}
.header__container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.header__logo {
  color: #000000;
  font-size: 24px;
  line-height: 1.17;
}
.header__logo--accent {
  color: #2196F3;
}

@media screen and (min-width: 1200px) {
  .header__logo {
    font-size: 26px;
    line-height: 1.2;
  }
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
  border: none;
}
.menu-toggle__icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  fill: currentColor;
}
.menu-toggle__icon:hover, .menu-toggle__icon:focus {
  color: #2196F3;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.mobile-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow-y: hidden;
  background-color: #FFFFFF;
  z-index: 999;
  overflow-y: scroll;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-container.is-open {
  transform: translateX(0);
}
@media screen and (min-width: 768px) {
  .mobile-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .mobile-container {
    display: none;
  }
}

.mobile-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .mobile-container__nav {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 48px;
  }
  .mobile-container__item:not(:last-child) {
    padding-bottom: 32px;
  }
  .mobile-container__link {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .mobile-container__link--current {
    color: #2196F3;
  }
  .mobile-contacts {
    display: flex;
    padding-left: 40px;
    padding-top: 306px;
    flex-direction: column;
  }
  .mobile-contacts__item {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .mobile-contacts__item:not(:first-child) {
    padding-top: 32px;
  }
  .mobile-contacts__item:hover, .mobile-contacts__item:focus {
    color: #2196F3;
  }
  .mobile-contacts__tel {
    font-size: 34px;
    line-height: 1.18;
  }
  .mobile-contacts__mail {
    font-size: 24px;
    line-height: 1.17;
  }
  .social-mobile {
    display: flex;
    padding: 64px 0 48px 40px;
    gap: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
  }
  .social-mobile__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    margin-left: 88px;
  }
  .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .site-nav__link--current {
    color: #2196F3;
  }
  .site-nav__item {
    position: relative;
  }
  .site-nav__link--current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #2196F3;
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: #2196F3;
  }
}
@media (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
  }
  .contacts__element {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts__icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts__element:hover, .contacts__element:focus {
    color: #2196F3;
    fill: #2196F3;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
    gap: 10px 40px;
  }
  .contacts__element {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #757575;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts__icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts__element:hover, .contacts__element:focus {
    color: #2196F3;
    fill: #2196F3;
  }
}
.hero {
  text-align: center;
  padding: 200px 0;
}
@media screen and (max-width: 1199px) {
  .hero {
    padding: 118px 0;
  }
}
.hero__overlay {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .hero__overlay {
    max-width: 600px;
    max-height: 400px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero1x-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero2x-mob.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero__overlay {
    max-width: 900px;
    max-height: 400px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero1x-tabl.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero2x-tabl.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero__overlay {
    max-width: 1600px;
    max-height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero1x-desk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero2x-desk.jpg);
  }
}
.hero__title {
  margin: 0 auto 30px;
  max-width: 696px;
  color: #FFFFFF;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (max-width: 1199px) {
  .hero__title {
    max-width: 360px;
    margin: 0 auto 30px;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
}
.hero__button {
  display: inline-block;
  min-width: 200px;
  padding: 8px 24px;
}

@media screen and (max-width: 1199px) {
  .advantages__container {
    padding: 60px 0;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__container {
    padding: 94px 0;
  }
}

@media screen and (max-width: 767px) {
  .advantages__list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__list {
    display: flex;
    gap: 30px;
  }
}

@media screen and (min-width: 480px) {
  .advantages__item {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .advantages__item {
    width: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    width: 270px;
  }
}

.advantages__icon {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.advantages__subtitle {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #212121;
}

.advantages__text {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.7;
}

.activity {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}
.activity__images {
  display: flex;
  margin-top: 50px;
  gap: 30px;
}

.activity__images--item {
  position: relative;
  width: 370px;
}

.activity__caption {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.team {
  padding: 60px 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #F5F4FA;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}
.team__list {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    flex-wrap: nowrap;
    display: flex;
    text-align: center;
    gap: 30px;
  }
}
.team__title {
  font-size: 28px;
  line-height: 1.18;
  padding-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.17;
    padding-bottom: 50px;
  }
}
.team__item {
  background-color: #FFFFFF;
  border-bottom: 1px solid #EEEEEE;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team__item {
    width: 354px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: 270px;
  }
}
.team__img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team__img {
    height: 374px;
  }
}
@media screen and (min-width: 1200px) {
  .team__img {
    height: 260px;
  }
}
.team__content {
  padding: 30px 10px;
}
.team__member {
  color: #212121;
  font-weight: 500;
  margin-bottom: 9px;
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
.team-social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  gap: 10px;
}
.team-social__item {
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social__item:hover, .team-social__item:focus {
  background-color: #2196F3;
}
.team-social__link {
  margin: 0;
  padding: 0;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social__link:hover {
  fill: #FFFFFF;
}

@media screen and (max-width: 1199px) {
  .clients {
    padding: 60px 0;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
}
.clients__title {
  font-size: 28px;
  line-height: 1.18;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    line-height: 1.17;
  }
}
.clients__set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .clients__set {
    margin-top: 50px;
    gap: 30px;
  }
}
.clients__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: calc((100% - 60px) / 2);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}
.clients__item:hover, .clients__item:focus {
  fill: #2196F3;
  border: 1px solid #2196F3;
  cursor: pointer;
}

.footer {
  background-color: #2F303A;
  display: flex;
  justify-content: center;
}
.footer__container {
  padding: 60px 0;
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    align-items: baseline;
    justify-content: start;
  }
}
.footer__address {
  text-align: center;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer__address {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__address {
    text-align: start;
  }
}
.footer__logo {
  font-size: 14px;
  line-height: 1.14;
  color: #2196F3;
  display: block;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
.footer__logo--accent {
  color: #FFFFFF;
}
.footer__list {
  margin-top: 28px;
}
.footer__item {
  margin-top: 12px;
}
.footer__item:first-child {
  margin-top: 0;
}
.footer__item--address {
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__item--address:hover, .footer__item--address:focus {
  color: #2196F3;
}

@media screen and (max-width: 767px) {
  .footer-social {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
  }
}
@media screen and (min-width: 768px) {
  .footer-social {
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-social {
    margin-left: 70px;
  }
}
.footer-social__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-social__text {
    text-align: start;
  }
}
.footer-social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .footer-social__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}
.footer-social__item {
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social__link {
  background-color: rgba(255, 255, 255, 0.1);
  fill: #FFFFFF;
}
.footer-social__link:hover, .footer-social__link:focus {
  background-color: #2196F3;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer-subscribe {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subscribe {
    margin-top: 0;
    margin-left: 94px;
    align-items: flex-start;
  }
}
.footer-subscribe__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-subscribe__form {
    display: flex;
    flex-direction: row;
  }
}
.footer-subscribe__input {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  width: 450px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
}
@media screen and (min-width: 1200px) {
  .footer-subscribe__input {
    width: 358px;
  }
}
.footer-subscribe__button {
  position: relative;
}
.footer-subscribe__button--btn {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  text-align: left;
  padding-left: 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1200px) {
  .footer-subscribe__button--btn {
    margin-top: 0;
    margin-left: 12px;
  }
}
.footer-subscribe__button--icon {
  position: absolute;
  top: 34px;
  right: 24px;
  fill: #FFFFFF;
}
@media screen and (min-width: 1200px) {
  .footer-subscribe__button--icon {
    top: 14px;
  }
}

.filter {
  padding: 60px 0;
  background-color: #FFFFFF;
}
@media screen and (min-width: 1200px) {
  .filter {
    padding: 94px 0;
  }
}
.filter__container {
  margin-left: auto;
  margin-right: auto;
}
.filter__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .filter__list {
    justify-content: center;
  }
}
.filter__button {
  background-color: #F5F4FA;
  color: #212121;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__button:hover, .filter__button:focus {
  background-color: #2196F3;
  color: #FFFFFF;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.container {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .cards__item {
    flex-basis: calc((100% - 60px) / 2);
    border-bottom: 1px solid #EEEEEE;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1200px) {
  .cards__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
.cards__item:hover, .cards__item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards__thumb {
  position: relative;
  overflow: hidden;
}
.cards__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.3;
  color: #FFFFFF;
  transform: translatey(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards__content {
  padding: 20px 24px;
}
.cards__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.cards__text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
}
.cards__item:hover .cards__overlay {
  transform: translatey(0);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(149, 166, 164, 0.7);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop--is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  height: 609px;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  background-color: #FFFFFF;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.backdrop--is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}
.modal__close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close:hover, .modal__close:focus {
  fill: #2196F3;
}

.modal-form {
  padding: 40px;
}
.modal-form__title {
  padding-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
}
.modal-form__content {
  position: relative;
}
.modal-form__label {
  display: flex;
  flex-direction: column;
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
}
.modal-form__input {
  display: flex;
  width: 370px;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 30px;
  fill: currentColor;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal-form__input {
    width: 448px;
  }
}
.modal-form__input--comment {
  width: 370px;
  height: 120px;
  padding-left: 16px;
  padding-top: 12px;
  resize: none;
}
@media screen and (min-width: 1200px) {
  .modal-form__input--comment {
    width: 448px;
  }
}
.modal-form__input--comment::-moz-placeholder {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  color: inherit;
}
.modal-form__input--comment:-ms-input-placeholder {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  color: inherit;
}
.modal-form__input--comment::placeholder {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  color: inherit;
}
.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input:focus {
  border-color: #2196F3;
}
.modal-form__input:focus + .modal-form__icon {
  fill: #2196F3;
}

.checkbox {
  display: flex;
  margin-top: 24px;
  margin-bottom: 24px;
}
.checkbox__input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.checkbox__icon {
  position: absolute;
  margin: 2px 8px 0 0;
  fill: transparent;
  border: 2px solid #2F303A;
  border-radius: 2px;
}
.checkbox__label {
  position: relative;
  padding-left: 24px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}
.checkbox__link {
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #2196F3;
}
.checkbox__input:checked + .checkbox__icon {
  fill: #FFFFFF;
  background-color: #2196F3;
  border-color: #2196F3;
}

.button__send {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
}/*# sourceMappingURL=main.css.map */